
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Monster Mansion</title>
      <style>
        /* just to get rid of the white border and scrolling */
        body {
          margin: 0;
          overflow: hidden;
        }
      </style>
    </head>
    <body>
    
      <script src="https://unpkg.com/kaboom@2000.2.9/dist/kaboom.js"></script>
      <script src="game.js"></script>

      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-KL36NKBJC8"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KL36NKBJC8');
      </script>
    </body>
    </html>