
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Evangelist</title>
      <style>
        /* just to get rid of the white border and scrolling */
        body {
          margin: 0;
          overflow: hidden;
        }
      </style>
    </head>
    <style>
        body{
            background-color: black;
        }
    </style>
    <body>
    
      <script src="https://unpkg.com/kaboom@2000.2.9/dist/kaboom.js"></script>
      <script>
        
        kaboom({
            background: [0, 0, 0],
            fullscreen: true,
            //width:640,
            //height: 480,
            scale: 1,
        });
        loadRoot('assets/')
        loadSprite('playerl1', 'player_l1.png')
        loadSprite('playerl2', 'player_l2.png')
        loadSprite('playerl3', 'player_l3.png')
        loadSprite('playerl4', 'player_l4.png')
        loadSprite('playerl5', 'player_l5.png')
        loadSprite('laser1', 'laser1.png')
        loadSprite('laser2', 'laser2.png')
        loadSprite('laser3', 'laser3.png')
        loadSprite('laser4', 'laser4.png')
        loadSprite('asteroid1', 'asteroid1.png')
        loadSprite('asteroid2', 'asteroid2.png')
        loadSprite('asteroid3', 'asteroid3.png')
        loadSprite('guard1', 'guard_l1.png')
        loadSprite('guard2', 'guard_l2.png')
        loadSprite('guard3', 'guard_l3.png')
        loadSprite('guard4', 'guard_l4.png')
        loadSprite('guard5', 'guard_l5.png')
        loadSprite('powerup1', 'powerup1.png')
//        loadSprite('bribeIcon', 'bribe_icon.png')
//        loadSprite('shipIcon', 'ship_icon.png')
//        loadSprite('laserIcon', 'laser_icon.png')

        const SCREEN_WIDTH = width()
        const SCREEN_HEIGHT = height()
        const FALLOFF = .9
        const MAX_SPRITES = 18
        const shipUpgrades ={
          playerl1:{
            speed:40,
            cost: 900,
            hp:15,
            sprite:'playerl3',
            text: 'SHIP UPGRADE\n(900 CREDITS)'
          },
          playerl3:{
            speed:60,
            cost: 3000,
            hp:30,
            sprite: 'playerl5',
            text: 'SHIP UPGRADE 2\n(3000 CREDITS)'
          },
          playerl5:{
            speed:90,
            cost: 3000,
            hp:30,
            sprite: 'playerl5',
            text: 'SHIP UPGRADED\n(3000 CREDITS)'
          },
        }
        const laserUpgrades ={
          laser1:{
            cooldown:.25,
            cost: 900,
            sprite:'laser2',
            text: 'LASER UPGRADE\n(700 CREDITS)'
          },
          laser2:{
            cooldown:.15,
            cost: 900,
            sprite:'laser3',
            text: 'LASER UPGRADE\n(2200 CREDITS)'
          },
          laser3:{
            cooldown:.1,
            cost: 900,
            sprite:'laser3',
            text: 'NUKE\n(9000 CREDITS)'
          },
        }

        let instructionsCollideFlag = false
        let startCollideFlag = false
        let credits = parseInt(localStorage.getItem('credits'))||0
        let cooldown = parseFloat(localStorage.getItem('cooldown'))||.2
        let laserSprite = localStorage.getItem('laserSprite')||'laser1'
        let playerSprite = localStorage.getItem('playerSprite')||'playerl1'
        let playerSpeed = parseInt(localStorage.getItem('playerSpeed'))||40;
        let nukes = parseInt(localStorage.getItem('nukes'))||0;
        let asteroidChance = 0
        let reward = 0
        let sprCount = 0
        let laserCost = 700
        let paused = false
        if(laserSprite=='laser2') laserCost = 2200
        function starfield(){
          //Create starfield
          const STAR_COUNT = 200;
          var stars = [];
          function spawnStars() {
          for (let i = 0; i < STAR_COUNT; i++) {
              const newStar = {
                  xpos: rand(SCREEN_WIDTH),
                  ypos: rand(SCREEN_HEIGHT),
                  spd: rand(70),
              };
              stars.push(newStar);
              }
          }

          spawnStars();

          onUpdate(() => {
              stars.forEach((star) => {
                  const intensity = (star.spd*10)+20
                  const size = star.spd/22
                  if(star.ypos>SCREEN_HEIGHT){
                      star.ypos=-rand(100)
                  }
                  drawRect({
                      width: size,
                      height: size,
                      pos: vec2(star.xpos, star.ypos+=(star.spd*dt())),
                      color: rgb(intensity, intensity, intensity),
                  });
              });
          });

        }

        scene('game', (instmsg, icolor) => {
            paused = true
              wait(1, ()=>{
                paused = false
            })

            layers(['bg', 'mg', 'fg', 'obj', 'ui'])
            asteroidChance = 0;
            reward = 0;
            startCollideFlag = false;
            sprCount = 0
            instructionsCollideFlag = false;
            function addCredits(cred){
              creditText.value += cred
              credits = creditText.value
              creditText.text = "CREDITS: "+creditText.value
              localStorage.setItem("credits", creditText.value);
            }
            function tween(spr, x, delay=0){
              for(i=0;i<160;i++){
                    wait((i*.01)+delay, ()=>{
                      let xoffs = x - spr.pos.x
                      spr.moveTo(spr.pos.x+(xoffs*.2), spr.pos.y)
                    })
              }
            }
            function getShieldPerent(){
              return parseInt(player.hp/player.maxhp*100)
            }
            function validate(text, cond){
              if(!cond){
                text.ready = false
                text.color = rgb(160, 160, 160)
              }
            }
            function spawnPowerup(type, x, y){
              if(type=='laser'){
                c1=255
                c2=151
                c3=253
              }else if(type=='ship'){
                c2=82
                c1=122
                c3=255
              }else if(type=='bribe'){
                c1=82
                c2=255
                c3=82
              }
              const pu = add([
                  sprite('powerup1'),
                  pos(x,y),
                  origin('center'),
                  layer('fg'),
                  area(),
                  {
                    xvel:0,
                    yvel:0,
                  }
              ])
              pu.onUpdate(function(){
                if(player.pos.y>pu.pos.y){
                      if(pu.yvel<500) pu.yvel+=25
                }else{
                      if(pu.yvel>-500) pu.yvel-=25
                }
                  
                if(player.pos.x>pu.pos.x){
                      if(pu.xvel<500) pu.xvel+=25
                }else{ 
                      if(pu.xvel>-500) pu.xvel-=25
                }
                pu.moveBy(pu.xvel*dt(), pu.yvel*dt())
                drawCircle({
                  pos: vec2(pu.pos.x, pu.pos.y),
                  radius: 8,
                  color: rgb(c1, c2, c3),
                })
                explosion(pu.pos.x, pu.pos.y, 1 , c1, c2, c3)
              })
              pu.onCollide('player', function(){
                destroy(pu)
                if(type=='laser'){
                    if(laserSprite==='laser3'){
                      nukes++
                      localStorage.setItem('nukes', nukes)
                    }
                    laserSprite = laserUpgrades[laserSprite].sprite
                    localStorage.setItem('laserSprite', laserSprite)
                    cooldown = laserUpgrades[laserSprite].cooldown
                    localStorage.setItem('cooldown', cooldown)

                  explosion(player.pos.x, player.pos.y, 40)
                  wait(.2, ()=>{
                    explosion(player.pos.x, player.pos.y, 40)
                  })
                }else if(type==='ship'){
                    localStorage.setItem('playerSprite', playerSprite)
                    playerSpeed = shipUpgrades[playerSprite].speed
                    localStorage.setItem('playerSpeed', playerSpeed)
                    player.use(sprite(playerSprite)) 

                }else if(type==='bribe'){
                    bribed = true 
                }
              })
            }
            function explosion(x, y, count, c1=235, c2=141, c3=243, size=10){
              for(i=0;i<count;i++){
                const tsize = rand(5)+size
                const xpl = add([
                  circle(tsize/3, tsize/3),
                  pos(x,y),
                  origin('center'),
                  //235,141,243
                  color(c1, c2, c3),
                  layer('fg'),
                  {
                    ttl:tsize,
                    xvel:rand(12)-6,
                    yvel:rand(12)-6,
                  }
                ])
                xpl.onUpdate(()=>{
                  //destroy(thruster)
                  xpl.ttl--
                  xpl.scale = xpl.ttl*-.1
                  xpl.moveTo(xpl.pos.x+xpl.xvel, xpl.pos.y+xpl.yvel)
                  if(xpl.ttl<0){
                    destroy(xpl)
                  }
                })               

              }
            }
            function nuke(x, y, count, c1=235, c2=141, c3=243, size=10){
              const n = add([
                  sprite('powerup1'),
                  circle(7),
                  pos(x,y),
                  origin('center'),
                  //235,141,243
                  color(c1, c2, c3),
                  layer('mg'),
                  area(),
                  {
                    ttl:100,
                    xvel:0,
                    yvel:6,
                    timer:1
                  }
              ])
              n.onUpdate(function(){
                n.timer-=dt()
                if(n.timer<0){
                  nukexpl(n.pos.x, n.pos.y, count, c1, c2, c3, size)
                  destroy(n)
                }
                n.yvel-=5
                n.moveTo(n.pos.x+n.xvel*dt(), n.pos.y+n.yvel*dt())
              })
            }
            function nukexpl(x, y, count, c1=235, c2=141, c3=243, size=10){
              for(i=0;i<count;i++){
                const tsize = rand(5)+size
                const xpl = add([
                  sprite('powerup1'),
                  circle(tsize/3, tsize/3),
                  pos(x,y),
                  origin('center'),
                  //235,141,243
                  color(c1, c2, c3),
                  layer('fg'),
                  area(),
                  {
                    ttl:tsize,
                    xvel:rand(12)-6,
                    yvel:rand(12)-6,
                  }
                ])
                xpl.onUpdate(()=>{
                  //destroy(thruster)
                  xpl.ttl-=.25
                  xpl.scale = xpl.ttl*-.1
                  xpl.moveTo(xpl.pos.x+(xpl.xvel*4), xpl.pos.y+(xpl.yvel*4))
                  if(xpl.ttl<0){
                    destroy(xpl)
                  }
                })               
                xpl.onCollide('canhit', (e)=>{
                  destroy(xpl)
                  explosion(xpl.pos.x, xpl.pos.y, 3)
                    e.hp-=1000
                    if(e.hp<1) {
                      sprCount--
                      explosion(e.pos.x, e.pos.y, 5, 150, 150, 150, 15)
                      shake(3)
                      if(e.type==='asteroid'){
                        if(!bribed) reward+=.5
                        bountyText.text = "BOUNTY: "+reward*100
                        addCredits(parseInt((rand(10)+5)*10+rand(10)))
                      }else if(e.type==='guard'){
                        if(!bribed) reward+=1
                        bountyText.text = "BOUNTY: "+reward*100
                      }else if(e.type==='boss'){
                        if(e.level&&e.level==5){
                          console.log('WON')
                          paused = true
                          wait(.15, ()=>{
                            //player.yvel-=1
                          })
                          wait(3.15, ()=>{
                            go('game', 'CONGRATULATIONS!\nYOU DEFEATED THE CAPTAIN OF THE SYNDICATE GUARDSMAN', rgb(25, 255, 25))
                          })
                        }
                      }else if(e.type==='masteroid'){
                        paused = true
                        for(i=0;i<5;i++){ 
                          wait(i*.2, function(){
                            explosion(e.pos.x+(e.width*(1-rand(2))), e.pos.y, 10, 200 ,100 ,10, 15)
                          })                  
                        }
                        let jackpot = parseInt(100000+rand(100000))
                        addCredits(jackpot)
                        wait(.15, ()=>{
                            //player.yvel-=1
                          })
                          wait(3.15, ()=>{
                            go('game', 'CONGRATULATIONS\nYOU GOT THE BIG ROCK. IT WAS WORTH '+jackpot+' CREDITS', rgb(25, 255, 25))
                          })
                        
                      }
                      if(bribed) {
                        bountyText.color = rgb(25, 255, 25) 
                      } else{
                        bountyText.color = rgb(255, 255, 255) 
                      }
                      destroy(e)
                    }
                    e.vel-=e.type==='masteroid'?13:30
                })
              }
            }

            starfield()
            let creditText
            let bribed = false
            let bossTrigger
            let bossTriggered
            let bossSpawned
            let bountyText
            let startText = add([
                text('START GAME',{
                    size: 24,
                }),
                area(),
                pos(width()*.333, height()*.25),
                origin('center'),
                'startText',
            ])
            let instructionText = add([
                text('INSTRUCTIONS',{
                    size: 24,
                    width:300
                }),
                area(),
                pos(width()*.666, height()*.25),
                origin('center'),
                'instructionText',
            ])
            let instructions = add([
                text(instmsg||'USE ARROW KEYS TO MOVE\nHOLD SPACE TO FIRE LASERS AND CONTROL TO LAUNCH NUKES\n\nSHOOT ONE OF THE MENU OPTIONS ABOVE.',{
                    size: 24,
                    width:width()
                }),
                area({ scale: 0.5 }),
                pos(width()/2, height()*.666),
                origin('center'),
            ])
            if(icolor){
              instructions.color = icolor
            }
            let upgradesText
            if(credits>0){
              tween(startText, width()*.25)
              tween(instructionText, width()*.75)
              explosion(width()/2, height()*.25, 40)
              upgradesText =  add([
                text('UPGRADES\n('+credits+" CREDITS)",{
                    size: 24,
                }),
                area(),
                layer('ui'),
                pos(width()/2, height()*.25),
                origin('center'),
              ])
              upgradesText.onCollide('shot', function(s){
                paused = true
                  wait(.75, ()=>[
                    paused = false
                  ])
                get('shot').forEach((s)=>{destroy(s)})
                destroy(s)
                explosion(upgradesText.pos.x, upgradesText.pos.y, 40)
                destroy(upgradesText);
                destroy(startText)
                startText = add([
                    text('START GAME',{
                        size: 24,
                    }),
                    area(),
                    pos(width()*.5, height()*.5),
                    origin('center'),
                    'startText',
                ])
                get('shot').forEach((s)=>{
                  destroy(s)
                })
                destroy(instructionText)
                destroy(instructions)
                const creditText =  add([
                  text('CREDITS: '+credits, {
                      size: 24,
                  }),
                  area(),
                  layer('ui'),
                  pos(-500, height()*.85 ),
                  origin('center'),
                  {
                    ready: true
                  },
                ])
                // const laserIcon = add([
                //     sprite('laserIcon'),
                //     pos(width()*.25, height()*.2),
                //     area(),
                //     //body(),
                //     //gravity(16),
                //     layer('ui'),
                //     scale(1),
                //     origin('center'),
                // ]);

                const laserText =  add([
                  text(laserUpgrades[laserSprite].text, {
                      size: 24,
                  }),
                  area(),
                  layer('ui'),
                  pos(-500, height()*.1 ),
                  origin('center'),
                  {
                    ready: true
                  },
                ])
                if(Math.abs(player.pos.y-height()/2)<60){
                  player.yvel+=10
                }
/*                 const shipIcon = add([
                    sprite('shipIcon'),
                    pos(width()*.5, height()*.2),
                    area(),
                    //body(),
                    //gravity(16),
                    layer('ui'),
                    scale(1),
                    origin('center'),
                ]); */

                const shipText =  add([
                  text(shipUpgrades[playerSprite].text, {
                      size: 24,
                  }),
                  area(),
                  layer('ui'),
                  pos(-500, height()*.1 ),
                  origin('center'),
                  {
                    ready: true
                  },
                ])
/*                 const bribeIcon = add([
                    sprite('bribeIcon'),
                    pos(width()*.75, height()*.2),
                    area(),
                    //body(),
                    //gravity(16),
                    layer('ui'),
                    scale(1),
                    origin('center'),
                ]);
 */                const bribeText =  add([
                  text('PAY BRIBE\n(1600 CREDITS)', {
                      size: 24,
                  }),
                  area(),
                  layer('ui'),
                  pos(-500, height()*.1 ),
                  origin('center'),
                  {
                    ready: true
                  },
                ])
                
                startText.onCollide('shot', function(s){
                  destroy(creditText)
                  destroy(laserText)
                  destroy(shipText)
                  destroy(bribeText)
//                  destroy(laserIcon)
//                  destroy(shipIcon)
//                  destroy(bribeIcon)
                })
                tween(laserText, width()*.25)
                validate(laserText, credits>laserUpgrades[laserSprite].cost)
                tween(shipText, width()/2)
                validate(shipText, credits>shipUpgrades[playerSprite].cost&&playerSprite!=shipUpgrades[playerSprite].sprite)
                tween(bribeText, width()*.75)
                validate(bribeText, credits>1600)
                tween(creditText, width()*.5)
                laserText.onCollide('shot', function(s){
                  if(laserText.ready){
                    laserText.ready = false
                    credits -= laserUpgrades[laserSprite].cost
                    localStorage.setItem("credits", credits);
                    creditText.text='CREDITS: '+credits
                    laserText.text = laserUpgrades[laserUpgrades[laserSprite].sprite].text
                    destroy(s)
                    let pos = laserText.pos
                    spawnPowerup('laser', pos.x, pos.y)
                    laserText.moveTo(-500, laserText.pos.y)
                    tween(laserText, width()*.25, .5)
                    validate(laserText, credits>laserUpgrades[laserSprite].cost)
                    validate(shipText, credits>shipUpgrades[playerSprite].cost&&playerSprite!=shipUpgrades[playerSprite].sprite)
                    validate(bribeText, !bribed&&credits>1600)
                    explosion(pos.x, pos.y, 40)
                    wait(1.25, ()=>{
                      laserText.ready = true;
                      validate(laserText, credits>laserUpgrades[laserSprite].cost)
                    })
                  }
                })
                shipText.onCollide('shot', function(s){
                  if(shipText.ready){
                    shipText.ready = false
                    credits -= shipUpgrades[playerSprite].cost
                    localStorage.setItem("credits", credits);
                    creditText.text='CREDITS: '+credits
                    playerSprite=shipUpgrades[playerSprite].sprite
                    shipText.text = shipUpgrades[playerSprite].text
                    destroy(s)
                    let pos = shipText.pos
                    spawnPowerup('ship', pos.x, pos.y)
                    shipText.moveTo(-500, shipText.pos.y)
                    tween(shipText, width()*.5, .5)
                    validate(laserText, credits>laserUpgrades[laserSprite].cost)
                    validate(shipText, credits>shipUpgrades[playerSprite].cost&&playerSprite!=shipUpgrades[playerSprite].sprite)
                    validate(bribeText, !bribed&&credits>1600)
                    explosion(pos.x, pos.y, 40)
                    wait(1.25, ()=>{
                      shipText.ready = true;
                      validate(shipText, credits>shipUpgrades[playerSprite].cost&&playerSprite!=shipUpgrades[playerSprite].sprite)
                    })
                  }
                })
                bribeText.onCollide('shot', function(s){
                  if(bribeText.ready){
                    bribeText.ready = false
                    credits -= 1600
                    localStorage.setItem("credits", credits);
                    creditText.text='CREDITS: '+credits
                    destroy(s)
                    let pos = bribeText.pos
                    spawnPowerup('bribe', pos.x, pos.y)
                    bribeText.moveTo(-500, bribeText.pos.y)
                    tween(bribeText, width()*.75, .5)
                    explosion(pos.x, pos.y, 40)
                    validate(laserText, credits>laserUpgrades[laserSprite].cost)
                    validate(shipText, credits>shipUpgrades[playerSprite].cost&&playerSprite!=shipUpgrades[playerSprite].sprite)
                    validate(bribeText, !bribed&&credits>1600)
                    bribeText.color = rgb(rgb(160, 160, 160))
                    wait(1.25, ()=>{
                      bribeText.ready = true; 
                      validate(bribeText, !bribed&&credits>1600)
                    })


                  }
                })
              })
            }
            const player = add([
                sprite(playerSprite),
                pos(width()/2, height()*.5),
                area(),
                //body(),
                //gravity(16),
                layer('fg'),
                scale(1),
                origin('center'),
                'player',
                {
                  xvel:0,
                  yvel:0,
                  sdelta:0,
                  thusterPos:.35,
                  level: 1,
                  hp: shipUpgrades[playerSprite].hp,
                  maxhp: shipUpgrades[playerSprite].hp
                }             
            ]);
            player.onCollide('kills', (h)=>{
              explosion(player.pos.x, player.pos.y, 10, 160, 160, 160 ,15)
                for(i=0;i<3;i++){
                  wait(i*.2, function(){
                    explosion(player.pos.x, player.pos.y, 10, 200 ,100 ,10, 15)
                  })                  
                }
                destroy(player)
                wait(3, ()=>{
                  go('game', h.deadmsg, rgb(255, 0, 0))
                }) 
            })

            player.onCollide('hurts', (h)=>{
              sprCount--
              destroy(h)
              player.hp--
              shieldText.text = 'SHIELD: %'+getShieldPerent()
              if(player.hp<3){
                shieldText.color =rgb(255, 0, 0)
              }
              player.yvel+=3
              explosion(player.pos.x, player.pos.y, 10, 160, 160, 160 ,15)
              if(player.hp<1){
                for(i=0;i<3;i++){
                  wait(i*.2, function(){
                    explosion(player.pos.x, player.pos.y, 10, 200 ,100 ,10, 15)
                  })                  
                }
                destroy(player)
                wait(3, ()=>{
                  go('game', 'GAME OVER\nYOUR SHIELDS WERE DEPLETED', rgb(255, 0, 0))
                })
              }
            })
            player.onUpdate(()=>{
              const tsize = rand(18);
              const thruster = add([
                circle(tsize/2, tsize/2),
                pos(player.pos.x, player.pos.y+(player.height*player.thusterPos)),
                origin('center'),
                opacity(tsize),
                color(200,100,10),
                layer('fg'),
                {
                  ttl:tsize,
                  xvel:rand(2)-1,
                  yvel:rand(2),
                }
              ])
              thruster.onUpdate(()=>{
                //destroy(thruster)
                thruster.ttl--
                thruster.scale = thruster.ttl/16
                thruster.moveTo(thruster.pos.x+thruster.xvel, thruster.pos.y+thruster.yvel)
                if(thruster.ttl<0){
                  destroy(thruster)
                }
              })  
              onKeyRelease('control',()=>{
                if(asteroidChance>0&&nukes>0&&!paused&&!player.nukecooldown){
                  player.nukecooldown = true
                  nukes-=1
                  localStorage.setItem('nukes', nukes)
                  nukesText.text = 'NUKES: '+nukes
                  wait(2,()=>{
                    player.nukecooldown=false
                  })
                  
                  nuke(player.pos.x, player.pos.y, 40)
                }
              })
              if(!paused&&isKeyDown('space')){
                let t = time()
                if(t-player.sdelta>cooldown){
                  player.sdelta = t
                  const s = add([
                    sprite(laserSprite),
                    pos(player.pos.x, player.pos.y-16),
                    area(),
                    layer('mg'),
                    scale(1),
                    origin('center'),
                    'shot',
                    {
                      yvel:0
                    }
                  ])
                  if(rand(3)<1) explosion(player.pos.x, player.pos.y-(player.height/2), 1)
                  s.onUpdate(()=>{
                    if(laserSprite=='laser3'){
                      s.yvel=10-rand(20)
                    }
                    s.moveTo(s.pos.x+s.yvel, s.pos.y-=600*dt())
                    if(s.pos.y<-10){
                      destroy(s)
                    }
                  })
                  
                  s.onCollide('canhit', (e)=>{
                    explosion(s.pos.x, s.pos.y, 3)
                    destroy(s)
                    e.hp--
                    if(e.hp<1) {
                      sprCount--
                      explosion(e.pos.x, e.pos.y, 5, 150, 150, 150, 15)
                      shake(3)
                      if(e.type==='asteroid'){
                        if(!bribed) reward+=.5
                        bountyText.text = "BOUNTY: "+reward*100
                        addCredits(parseInt((rand(10)+5)*10+rand(10)))
                      }else if(e.type==='guard'){
                        if(!bribed) reward+=1
                        bountyText.text = "BOUNTY: "+reward*100
                      }else if(e.type==='boss'){
                        if(e.level&&e.level==5){
                          console.log('WON')
                          paused = true
                          wait(.15, ()=>{
                            //player.yvel-=1
                          })
                          wait(3.15, ()=>{
                            go('game', 'CONGRATULATIONS!\nYOU DEFEATED THE CAPTAIN OF THE SYNDICATE GUARDSMAN', rgb(25, 255, 25))
                          })
                        }
                      }else if(e.type==='masteroid'){
                        paused = true
                        for(i=0;i<5;i++){ 
                          wait(i*.2, function(){
                            explosion(e.pos.x+(e.width*(1-rand(2))), e.pos.y, 10, 200 ,100 ,10, 15)
                          })                  
                        }
                        let jackpot = parseInt(100000+rand(100000))
                        addCredits(jackpot)
                        wait(.15, ()=>{
                            //player.yvel-=1
                          })
                          wait(3.15, ()=>{
                            go('game', 'CONGRATULATIONS\nYOU GOT THE BIG ROCK. IT WAS WORTH '+jackpot+' CREDITS', rgb(25, 255, 25))
                          })
                        
                      }
                      if(bribed) {
                        bountyText.color = rgb(25, 255, 25) 
                      } else{
                        bountyText.color = rgb(255, 255, 255) 
                      }
                      destroy(e)
                    }
                    e.vel-=e.type==='masteroid'?13:30
                  })
                }
              }
              onCollide('startText', 'shot', (s,t)=>{
                if(!startCollideFlag){
                  startCollideFlag = true
                  shieldText = add([
                      text("SHIELD: %"+getShieldPerent(), {
                          size: 24,
                          width:300
                      }),
                      pos(width()-10, 20),
                      origin('right'),
                      layer('ui'),
                      { value: +player.hp },
                  ])
                  creditText = add([
                      text("CREDITS: "+credits, {
                          size: 24,
                          width:300
                      }),
                      pos(width()-10, 44),
                      origin('right'),
                      layer('ui'),
                      { value: credits },
                  ])
                  nukesText = add([
                      text("NUKES: "+nukes, {
                          size: 24,
                          width:300
                      }),
                      pos(width()-10, 68),
                      origin('right'),
                      layer('ui'),
                      { value: +player.hp },
                  ])

                  bountyText = add([
                      text("", {
                          size: 24,
                          width:300
                      }),
                      pos(width()-10, 92),
                      origin('right'),
                      layer('ui'),
                      { value: nukes },
                  ])
                  explosion(s.pos.x, s.pos.y,120)
                  destroy(s)
                  destroy(t)
                  destroy(instructionText)
                  destroy(upgradesText)
                  destroy(instructions)
                  asteroidChance = 5
                  if(bribed) wait(120, ()=>{
                    //bribed=false
                    const masteroid = add([
                    sprite('asteroid3'),
                    pos(width()/2, -90),
                    area({scale:.8}),
                    body(),
                    scale(.9),
                    gravity(0),
                    layer('mg'),
                    origin('center'),
                    rotate(),
                    'asteroid',
                    'kills',
                    'canhit',
                    {
                      rvel:10-rand(20),
                      vel: 10,
                      rdir: rand(2)>1,
                      hp: 300,
                      type: 'masteroid',
                      deadmsg: 'GAME OVER\nYOUR SHIP WAS CRUSHED BY THE GIANT ASTEROID'

                    }             
                  ]);
                  masteroid.onUpdate(()=>{
                    if(masteroid.vel<40)masteroid.vel+=2
                    masteroid.moveTo(masteroid.pos.x, masteroid.pos.y+=masteroid.vel*dt())
                    masteroid.angle = masteroid.rdir?masteroid.angle-masteroid.rvel*dt():masteroid.angle+masteroid.rvel*dt()
                    if(masteroid.pos.y>height()+100||masteroid.pos.y<-80){
                      masteroid.moveTo(width()/2, -80)
                    } 
                  })
                  masteroid.onCollide(player,(a)=>{
                    player.hp=0
                  })

                  })
                }
              })
              onCollide('instructionText', 'shot', (s,t)=>{
                if(!instructionsCollideFlag){
                  instructionsCollideFlag = true
                  explosion(s.pos.x, s.pos.y,50)
                  destroy(s)
                  destroy(t)
                  destroy(instructions)
                  destroy(upgradesText)
                  tween(startText, width()*.5)
                  instructions = add([
                  text('YOU ARE CAPTAIN OF THE EVANGELIST, A PIRATE SHIP ENGAGED IN ILLEGAL MINING IN A SECTOR RESERVED FOR THE MINING SYNDICATE. THE MORE ASTEROIDS YOU MINE, THE HIGHER THE PRICE ON YOUR HEAD. KEEP YOUR BOUNTY LOW TO AVOID SYNDICATE GUARDS AND MERCINARIES.\n\nUSE YOUR CREDITS TO UPGRADE YOUR SHIP AND LASERS OR BUY BRIBES TO KEEP THE BOUNTY AT ZERO',{
                      size: 18,
                      width:width()*.9
                  }),
                  area({ scale: 0.5 }),
                  pos(width()/2, height()*.666),
                  origin('center'),
              ])
                }
                //go('game')
              })
              if(!paused){
                if(isKeyDown('up')){
                  player.yvel-=playerSpeed*dt()
                }else if(isKeyDown('down')){
                  player.yvel+=playerSpeed*dt()
                } 
                if(isKeyDown('left')){
                  player.xvel-=playerSpeed*dt()
                }else if(isKeyDown('right')){
                  player.xvel+=playerSpeed*dt()
                }

              }
              player.xvel=player.xvel*FALLOFF
              player.yvel=player.yvel*FALLOFF
              player.moveTo(player.pos.x+player.xvel, player.pos.y+player.yvel)
              if(player.pos.y>height()){
                player.moveTo(player.pos.x, height())
              }else if(player.pos.y<1){
                player.moveTo(player.pos.x, 1)
              } 
              if(player.pos.x>width()){
                player.moveTo(width(), player.pos.y)
              }else if(player.pos.x<1){
                player.moveTo(1, player.pos.y)
              }
            })
           
            onUpdate(()=>{
              console.log()
              if(reward>30){
                bossTrigger = true
                bossTriggered = true
              }
              if(get('canhit').length===0){
                sprCount=0
              }
              if(!bossSpawned&&bossTrigger == true && get('guard').length===0){
              //if(reward>20){
                bossTrigger = false
                bossSpawned = true
                const boss = add([
                    sprite('guard5'),
                    pos(width()/2, -100),
                    area({scale:.9}),
                    body(),
                    gravity(0),
                    layer('mg'),
                    scale(1),
                    origin('center'),
                    rotate(),
                    'boss',
                    'kills',
                    'canhit',
                    'guard',
                    {
                      xvel: 0,
                      yvel: rand(200),
                      hp: 180,
                      type: 'boss',
                      sdelta:0,
                      level:5,
                      deadmsg: 'GAME OVER\nYOUR SHIP WAS CRUSHED BY THE CAPTAIN OF THE SYNDICATE GUARD'
                    }             
                  ]);
                  boss.onUpdate(()=>{

                    if(player.pos.x>boss.pos.x){
                      if(boss.xvel<40) boss.xvel+=6
                    }else{
                      if(boss.xvel>-40) boss.xvel-=6
                    }
                    let distance = 300
                    if(Math.abs(player.pos.x-boss.pos.x)<rand(260)){
                      boss.yvel-=2
                      boss.xvel+=10-rand(20)
                      let t = time()
                      if(t-boss.sdelta>.1){
                        boss.sdelta = t;
                        sprCount++
                        const es = add([
                        sprite('laser4'),
                        pos(boss.pos.x+20-rand(40), boss.pos.y+16),
                        area(),
                        layer('bg'),
                        scale(1),
                        origin('center'),
                        'eshot',
                        'hurts',
                      ])
                      if(rand(3)<1) explosion(player.pos.x, player.pos.y-(player.height/2), 1)
                        es.onUpdate(()=>{
                          es.moveTo(es.pos.x, es.pos.y+=600*dt())
                          if(es.pos.y>height()){
                            destroy(es)
                          }
                        })
                      }
                    }else(
                      boss.xvel = (player.pos.x-boss.pos.x)>0?300:-300
                    )
                    if(player.pos.y-distance>boss.pos.y){
                      if(boss.yvel<20) boss.yvel+=5
                    }else{
                      if(boss.yvel>-20) boss.yvel-=5
                    }
                    boss.moveTo(boss.pos.x+=boss.xvel*dt(), boss.pos.y+=boss.yvel*dt())
              
                })
              }
              asteroidChance?asteroidChance+=.005:0
              if(!bossTriggered&&!sprCount<MAX_SPRITES&&rand(1000)<reward){
                  sprCount+=1
                  let guardIndex = reward/5
                  if(guardIndex>3) guardIndex = 4
                  if(guardIndex<1) guardIndex = 1
                  guardIndex = parseInt(rand(guardIndex)+1)
                  const guard = add([
                    sprite('guard'+guardIndex),
                    pos(rand(width()), -100),
                    area({scale:.9}),
                    body(),
                    gravity(0),
                    layer('mg'),
                    scale(1),
                    origin('center'),
                    rotate(),
                    'guard',
                    'hurts',
                    'canhit',
                    
                    {
                      xvel: 0,
                      yvel: rand(200),
                      hp: rand(2)+(guardIndex>3?guardIndex*8:guardIndex*2),
                      type: 'guard',
                      level: guardIndex,
                      sdelta:0
                    }             
                  ]);
                  guard.onUpdate(()=>{

                    if(player.pos.x>guard.pos.x){
                      if(guard.xvel<200) guard.xvel+=10
                    }else{
                      if(guard.xvel>-200) guard.xvel-=10
                    }
                    let distance
                    if(guard.level===1){
                      distance = 0
                    }else{
                      distance = 200
                      if(Math.abs(player.pos.x-guard.pos.x)<10){
                        let t = time()
                        if(t-guard.sdelta>1){
                          guard.sdelta = t;
                          sprCount++
                          const es = add([
                          sprite('laser4'),
                          pos(guard.pos.x, guard.pos.y+16),
                          area(),
                          layer('bg'),
                          scale(1),
                          origin('center'),
                          'eshot',
                          'hurts'
                        ])
                        if(rand(3)<1) explosion(player.pos.x, player.pos.y-(player.height/2), 1)
                          es.onUpdate(()=>{
                            es.moveTo(es.pos.x, es.pos.y+=600*dt())
                            if(es.pos.y>height()){
                              destroy(es)
                            }
                          })
                        }
                      }
                    }
                    if(player.pos.y-distance>guard.pos.y){
                      if(guard.yvel<200) guard.yvel+=10
                    }else{
                      if(guard.yvel>-200) guard.yvel-=10
                    }

                    guard.moveTo(guard.pos.x+=guard.xvel*dt(), guard.pos.y+=guard.yvel*dt())
                    
                    if(guard.pos.y>height()+100||guard.pos.y<-100){
                      sprCount--
                      destroy(guard)
                    } 
                  })
                  /*guard.onCollide('shot', (s)=>{
                    explosion(s.pos.x, s.pos.y,10)
                    destroy(s)
                    guard.hp--
                    if(guard.hp<1) {
                      explosion(guard.pos.x, guard.pos.y, 10, 150, 150, 150, 15)
                      shake(3)
                      sprCount-=1
                      destroy(guard)
                    }
                    guard.vel-=30
                  })*/

                } else if(sprCount<MAX_SPRITES&&rand(1000)<asteroidChance){
                  sprCount+=1
                  const asteroid = add([
                    sprite(rand(2)>1?'asteroid1':'asteroid2'),
                    pos(rand(width()), -100),
                    area({scale:.9}),
                    body(),
                    gravity(0),
                    layer('mg'),
                    scale(rand(.5)+1),
                    origin('center'),
                    rotate(),
                    'asteroid',
                    'hurts',
                    'canhit',
                    {
                      rvel:rand(-40)-80,
                      vel: rand(200),
                      rdir: rand(2)>1,
                      hp: rand(4)+2,
                      type: 'asteroid'
                    }             
                  ]);
                  asteroid.onUpdate(()=>{
                    asteroid.moveTo(asteroid.pos.x, asteroid.pos.y+=asteroid.vel*dt())
                    asteroid.angle = asteroid.rdir?asteroid.angle-asteroid.rvel*dt():asteroid.angle+asteroid.rvel*dt()
                    if(asteroid.pos.y>height()+100||asteroid.pos.y<-100){
                      destroy(asteroid)
                      sprCount--
                    } 
                  })
                  /*asteroid.onCollide('shot', (s)=>{
                    explosion(s.pos.x, s.pos.y,10)
                    destroy(s)
                    asteroid.hp--
                    if(asteroid.hp<1) {
                      explosion(asteroid.pos.x, asteroid.pos.y, 3, 150, 150, 150, 15)
                      shake(3)
                      reward+=1
                      sprCount-=1
                      destroy(asteroid)
                    }
                    asteroid.vel-=30
                  })*/

              }
            })

        })
        go('game')
      </script>
    </body>
    </html>